<!DOCTYPE html>
<html lang="FR-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="images.css">
    <title>chaussure</title>
</head>
<div id="header">
    <header>
        <h1>Bienvenue sur notre galerie d'images.</h1>
    </header>
    <span>Chaussures</span>
</div>
<body>
    <div class="image-container">
        <img src="./images/chaussures/chaussures_1.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_2.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_3.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_4.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_5.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_6.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_7.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_8.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_9.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_10.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_11.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_12.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_13.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_14.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_15.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_16.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_17.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_18.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_19.jpg" alt="image de chaussure">
        <img src="./images/chaussures/chaussures_20.jpg" alt="image de chaussure">
    </div>
</body>
<footer>
    <p>Réalisé par VIGNONFODO Jean-Baptiste &copy; copyright 2025, tous droit réservés.</p>
</footer>
</html>